<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    See this page for more information:
    https://developers.google.com/maps/documentation/android-sdk/get-api-key
    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    Note: This resource is used for the debug build target. Update this file if you just want to run
    the demo app.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyAZ6df2DrqkaZLPYjUMX4D_4iMCqeFMsZ0
    </string>
</resources>