<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="FlatButton" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@android:color/holo_orange_dark</item>
        <item name="colorControlHighlight">@android:color/holo_green_dark</item>
    </style>
</resources>
